<title>
    CMD
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="prompt" id="exited">
    <header id="exitedd">Administrator: CMD  <button class="fa fa-window-minimize" onclick="min()"></button>  <button class="fa fa-close"   onclick="exit()"></button></header>
    <form name="post" onsubmit="return now()">
    <textarea name="kuc" placeholder="%RESTORE%" id="cld"></textarea>
    <button value="submit" style="position: relative; width: 5cm; top: -30px; left: 567px; resize: none;"> Submit the COMAND</button>
    </form>
</div>
<h1 id="sd"></h1>

<style>
    html{
    backgorund:#666666;
    }
    .prompt button{
        position: relative;
        right: -420px;
        width: 90px;
        height: 30px;
        outline: none;
        background: rgb(85, 85, 85);
        border: thick;
    }
    .prompt button:hover{
        width: 90px;
        height: 30px;
        outline: none;
        background: rgb(201, 107, 107);
        border: thick;
    }
    .prompt header{
        user-select: none;
        width: 20cm;
        height: 30px;
        background: cyan;
    }
    .prompt{
        width: 20cm;
        height: 10cm;
        background: black;
        color: white;
    }
    .prompt textarea{
        width: 20cm;
        height: 10cm;
        background: black;
        color: white;
        outline: none;
    }
</style>
<script>
    function exit(){
        var x = document.getElementById('exited');
        x.style.visibility = "hidden";
        document.getElementById('sd').innerHTML = "SHELL EXITED please restart the page to restore"
    }
    function min(){
        var x = document.getElementById('exited');
        x.style.visibility = "hidden";
        var l = document.getElementById('exitedd');
        l.style.visibility = "visible";
        l.style.width = "3cm"
    }
    function now(){
        var x = document.forms['post']['kuc'].value
        if(x == "users" | x == "" | x == null ){
        document.getElementById('sd').innerHTML = "unknown Command"
return false;
        }
        if(x == "dir"){
            document.getElementById('sd').innerText = "Cloud Server Not Runing"
    return false;
        }
    }
</script>
